psx-cpl/Windows/ElfLoaderLog.xaml

<Window x:Class="psx_cpl.Windows.ElfLoaderLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:psx_cpl.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ElfLoaderLog" Height="400" Width="600" Background="#FF333333" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <local:EnumarableToTextConverter x:Key="EnumarableToTextConverter" />
        </Grid.Resources>
<!--
        <TextBox Name="TextBox" Grid.Row="1" Padding="2" Text="{Binding Path=Instance.Log, Mode=OneWay, Converter={StaticResource EnumarableToTextConverter}}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="WrapWithOverflow" />
-->
        <TabControl Grid.Row="1" Name="Tabs">
            <TabItem Header="Log">
                <ScrollViewer PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                    <ListBox  Name="Text" ItemsSource="{Binding Path=Instance.Log}" Width="Auto" Height="Auto" Background="LightGray" VerticalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="Auto" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnConnectClient" Margin="0,0,4,0" Width="70" Height="40" Click="btnConnectClient_Click">
                <TextBlock Text="Connect to PS4" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <!--<Button Name="No" Width="60" Height="40" Margin="0,0,4,0" Tag="0" Click="Button_Click">No</Button>
            <Button Name="Yes" Width="60" Height="40" Margin="0,0,4,0" Tag="1" Click="Button_Click">Yes</Button>-->
            <Button Name="Cancel" Width="70" Height="40" Margin="0,0,4,0" IsCancel="True" IsDefault="True" Tag="4" Click="Button_Click">Cancel</Button>
            <!-- <Button Name="OK" Width="60" Height="40" Margin="0,0,4,0" Tag="5" Click="Button_Click">OK</Button> -->
        </StackPanel>
    </Grid>
</Window>
