psx-cpl/Windows/Info.xaml

<Window x:Class="psx_cpl.Windows.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:psx_cpl.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Info" Height="400" Width="600" Background="#FF333333" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Name="Tabs">

            <TabItem Header="DNS Log">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Width="70" Height="20" Name="btnClearDNSLog" Click="btnClearDNSLog_Click">Clear</Button>
                        <Button Width="70" Height="20" Name="btnCopyDNSLog" Click="btnCopyDNSLog_Click">Copy</Button>
                    </StackPanel>
                    <ScrollViewer DockPanel.Dock="Bottom" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Visible">
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom" Name="TextLogDNS" ItemsSource="{Binding Path=Instance.LogDNS}" Width="Auto" Height="Auto" Background="LightGray" VerticalContentAlignment="Stretch">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Height" Value="Auto" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
                
            </TabItem>

            <TabItem Header="Web Log">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Width="70" Height="20" Name="btnClearWebLog" Click="btnClearWebLog_Click">Clear</Button>
                        <Button Width="70" Height="20" Name="btnCopyWebLog" Click="btnCopyWebLog_Click">Copy</Button>
                    </StackPanel>
                    <ScrollViewer DockPanel.Dock="Bottom" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Visible">
                        <DockPanel LastChildFill="True">
                            <ListBox  Name="TextLogWeb" ItemsSource="{Binding Path=Instance.LogWeb}" Width="Auto" Height="Auto" Background="LightGray" VerticalContentAlignment="Stretch">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Height" Value="Auto" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem Header="DNS Redirected">
                <ScrollViewer PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                    <ListBox  Name="Text1" ItemsSource="{Binding Path=Instance.DomainsToRedirect}" Width="Auto" Height="Auto" Background="LightGray" VerticalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="Auto" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="DNS Blacklist">
                <ScrollViewer PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                    <ListBox  Name="Text2" ItemsSource="{Binding Path=Instance.DnsBlackList}" Width="Auto" Height="Auto" Background="LightGray" VerticalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="Auto" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Firmware Versions">
                <ScrollViewer PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                    <ListBox  Name="Text3" ItemsSource="{Binding Path=Instance.FirmwareVersions}" Width="Auto" Height="Auto" Background="LightGray" VerticalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="Auto" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<Button Name="No" Width="60" Height="40" Margin="0,0,4,0" Tag="0" Click="Button_Click">No</Button>
            <Button Name="Yes" Width="60" Height="40" Margin="0,0,4,0" Tag="1" Click="Button_Click">Yes</Button>-->
            <Button Name="Cancel" Width="70" Height="40" Margin="0,0,4,0" IsCancel="True" IsDefault="True" Tag="4" Click="Button_Click">Close</Button>
            <!-- <Button Name="OK" Width="60" Height="40" Margin="0,0,4,0" Tag="5" Click="Button_Click">OK</Button> -->
        </StackPanel>
    </Grid>
</Window>
