psx-cpl/Windows/ProxyDumpInfo.xaml

<Window x:Class="psx_cpl.Windows.ProxyDumpInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:psx_cpl.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ProxyDump Warning" Height="400" Width="600" Background="#FF333333" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" FontFamily="Square721 BT" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFAAA4A4">WARNING</TextBlock>
        
        <DockPanel Grid.Row="1" LastChildFill="True">
        <StackPanel Margin="20,20,20,20">

            <Border BorderBrush="Black" BorderThickness="4" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ScrollViewer>
                    <TextBlock  Background="White" ScrollViewer.HorizontalScrollBarVisibility="Visible" Padding="8" Margin="0,0,0,-4" FontSize="16">
                        When using ProxyDump the PS4 WILL connect to the internet<LineBreak />
                        and (currently) NOT use it's DNS + Blacklist!<LineBreak />
                        <LineBreak />
                        Your PS4 will try to download updates<LineBreak />
                        if you have not blocked it permanently with a payload<LineBreak />
			            or created the folder on the your PS4 yourself.<LineBreak />
                        <LineBreak />
                        (You can configure Windows to use the included DNS Server + Blacklist)<LineBreak />
                        <LineBreak />
                        
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

            <!--<Button Name="No" Width="60" Height="40" Margin="0,0,4,0" Tag="0" Click="Button_Click">No</Button>
            <Button Name="Yes" Width="60" Height="40" Margin="0,0,4,0" Tag="1" Click="Button_Click">Yes</Button>-->
            <Button Name="OK" Width="60" Height="40" Margin="0,0,4,0" Tag="5" Click="Button_Click">OK</Button>
            <Button Name="Cancel" Width="70" Height="40" Margin="0,0,4,0" IsCancel="True" IsDefault="True" Tag="4" Click="Button_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
