psx-cpl/Windows/ProxyDumpWindow.xaml

<Window x:Class="psx_cpl.Windows.ProxyDumpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:psx_cpl.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ProxyDump" Height="600" Width="600" Background="#FF333333" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Name="Title" Foreground="#FF58FF48" Content="Proxy Dump (experimental) - DON'T SHARE DUMPS!"/>
            <Border ToolTip="Do not share dumps as they might contain sensitive information! Only share them if you checked everything." CornerRadius="50" Width="20" Height="20" Margin="0" Padding="0,0,0,0" Background="CornflowerBlue" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" Text="i" />
            </Border>
        </StackPanel>

        <TabControl Grid.Row="1" Name="Tabs">
            <TabItem Name="tabProxyDump" Header="ProxyDump">
                <ScrollViewer PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Visible">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Button Width="70" Height="20" Name="btnClearProxyDumpLog" Click="btnClearProxyDumpLog_Click">Clear</Button>
                            <Button Width="70" Height="20" Name="btnCopyProxyDumpLog" Click="btnCopyProxyDumpLog_Click">Copy</Button>
                            <ToggleButton Name="btn_ToggleDumpMode" Width="70" Height="20" Click="btn_ToggleDumpMode_Click" FontWeight="Bold" Margin="0,0,4,0" ToolTip=">Enable Dump Mode and record sessions that match the URI Filters">
                                <Label Name="btnToggleDumpModeLabel1" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" FontSize="11" Padding="0">Dump</Label>
                            </ToggleButton>
                            <Label>Port:</Label>
                            <TextBox Name="tbBoxProxyPort" Width="100" Text="{Binding ProxyPort, Mode=TwoWay}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Width="100" Height="20" Name="btnTrustRootCert" Click="btnTrustRootCert_Click">Trust Root Cert</Button>
                            <Button Width="100" Height="20" Name="btnUninstallRootCert" Click="btnUninstallRootCert_Click">Uninstall Cert</Button>
                        </StackPanel>
                        <ListBox  Name="Text" ItemsSource="{Binding Path=Instance.LogProxyDump}" Width="Auto" Height="Auto" Background="LightGray" VerticalContentAlignment="Stretch">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Height" Value="Auto" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabProxyDumpUriFilter" Header="URI Filter" KeyDown="tabProxyDumpUriFilter_KeyDown">
                <ScrollViewer PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Visible">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Button Width="70" Height="20" Name="btnProxyDumpSaveUriFilter" Click="btnProxyDumpSaveUriFilter_Click">Save</Button>
                            <Label>This list should not contain duplicates!</Label>
                        </StackPanel>
                        <TextBox DockPanel.Dock="Bottom" Name="tbProxyDumpUriFilter" Text="{Binding Instance.ProxyDumpInstance.URIFilterListAsString, Mode=TwoWay}" AcceptsReturn="True" />
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnStart" Margin="0,0,4,0" Width="70" Height="40" Click="btnStart_Click">
                <TextBlock Text="Start" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="btnStop" Margin="0,0,4,0" Width="70" Height="40" Click="btnStop_Click">
                <TextBlock Text="Stop" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <!--<Button Name="No" Width="60" Height="40" Margin="0,0,4,0" Tag="0" Click="Button_Click">No</Button>
            <Button Name="Yes" Width="60" Height="40" Margin="0,0,4,0" Tag="1" Click="Button_Click">Yes</Button>-->
            <Button Name="Cancel" Width="70" Height="40" Margin="0,0,4,0" IsCancel="True" Tag="4" Click="Button_Click">Close</Button>
            <!-- <Button Name="OK" Width="60" Height="40" Margin="0,0,4,0" Tag="5" Click="Button_Click">OK</Button> -->
        </StackPanel>
    </Grid>
</Window>
